spring.main.show-banner=false
server.port=9090
logging.level.=DEBUG

use.embedded.db=true
spring.datasource.url=jdbc:h2:mem:menu;MVCC=TRUE;LOCK_TIMEOUT=10000;MODE=MySQL;DATABASE_TO_UPPER=FALSE;IGNORECASE=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.driverClass=org.h2.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

enable.global.exception.interceptor=false